<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Birthday Wish ~unkown812</title>
</head>

<body>
	<div class="card">
		<div class="imgBox">
			<div class="bark"></div>
			<img src="front.png">
		</div>
		<div class="details">
			<h4 class="color1">Happy Birthday!!</h2>
				<p>Happy Birthday🎉 Wishing you a day full of </p>
				<p>joy and a year filled with success,</p>
				<p>love, and happiness.</p>
				<p>You deserve the best—enjoy
				<p>your special day!</p>
				<div class="cake">
					<img src="cake.png">
				</div>
		</div>
	</div>
</body>

</html>